<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>Find My Funds</title>
    <?php
    echo "Hello World!";
    ?>

    <style>

        * {
            box-sizing: border-box;
        }

        input[type=text], select[id=accountType] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: black;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

            .block:hover {
                background-color: #ddd;
                color: gray;
            }
        /*Submit Button*/
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        /* Img*/
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            text-align: center;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        /*Account Card Style*/
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="w3-bar w3-black">
        <a href="#Home" class="w3-button w3-bar-item">Home</a>
        <a href="#Accounts" class="w3-button w3-bar-item">Accounts</a>
        <a href="#GoalTracker" class="w3-button w3-bar-item">Goal Tracker</a>
        <a href="#Bills" class="w3-button w3-bar-item">Bills</a>
    </nav>
    <!-- Page Description -->
    <section class="w3-container w3-center w3-content" style="max-width:600px">
        <h2 class="w3-wide">Find My Funds</h2>
        <p class="w3-opacity"><i>This page is used to view Personal and Multiple Accounts</i></p>
    </section>
    <!--Form Button-->
    <button class="block" onclick="document.getElementById('id01').style.display='block'">Add Account</button>

    <!--Form Logic-->

    <div id="id01" class="modal">

        <form class="modal-content animate" action="Accounts Screen.html" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="user_login.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">

                <label for="aName"><b>Name</b></label>
                <input type="text" placeholder="Enter Account Name" name="aName" required>


                <label for="accountType"><b>Account Type</b></label>
                <select id="accountType" name="accountType">
                    <option value="Checking">Checking</option>
                    <option value="Savings">Savings</option>
                </select>

                <button type="submit">Submit</button>

            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
 
</body>

</html>