<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>Find My Funds</title>
<style>

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
    }

    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }
        #myBtn:hover {
            background: #ddd;
            color: black;
        }

</style>
</head>
<body>
    <!-- Navigation -->
    <nav class="w3-bar w3-black">
        <a href="#home" class="w3-button w3-bar-item">Home</a>
        <a href="#band" class="w3-button w3-bar-item">Accounts</a>
        <a href="#tour" class="w3-button w3-bar-item">Goal Tracker</a>
        <a href="#contact" class="w3-button w3-bar-item">Bills</a>
    </nav>
    <!-- Site Description -->
    <section class="w3-container w3-center w3-content" style="max-width:600px">
        <h2 class="w3-wide">Find My Funds</h2>
        <p class="w3-opacity"><i>This site is used to track personal funds</i></p>
    </section>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/llmaU4jBTqQ"></iframe>
        

    <div class="content">
        <h1>Heading</h1>
        <p>ique delicatissimi pro.</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
</body>
</html>