<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sign Up Page</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }

    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    /* Set a style for all buttons */
        button {
            background-color: #7DCEA0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

    button:hover {
    opacity:1;
    }

    /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #CD5C5C;
        }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
    }

    /* Add padding to container elements */
    .container {
    padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
    width: 100%;
    }
    }
    </style>
</head>

<body>
    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container" style="background-color:#D6DBDF">
            <h1>Create Account</h1>
            <p>Please fill in this form to create an account.</p>
            </div>
        <div class="container">
            <hr>
            <label for="firstname"><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="fistname" required />

            <label for="lastname"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="lastname" required />

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-confirm"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="psw-confirm" required>

            <label>
                <input type="radio" name="role" value="Admin" style="margin-bottom:15px"> Admin
                <input type="radio" name="role" value="User" style="margin-bottom:15px"> User
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

</body>
</html>